[defaults]
inventory      = inventory
library        = ./modules
roles_path    = roles/public:roles/custom
private_key_file = ./.ssh/id_rsa
host_key_checking = False
remote_user = root
log_path = ./ansible.log
hash_behaviour = merge
remote_user = vagrant
